class chel:
  def __init__(self, name, age, job):
      self.name = name
      self.age = age
      self.job = job
    
  def work(self, job):
      print(f"{self.name} is going to work at {job}.")

  def sleep(self):
      print(f"{self.name} is going to sleep.")
    
  def eat(self):
      print(f"{self.name} is going to eat.") 

  def happy(self):
      print(f"{self.name} is happy.")
  
  def info(self, name, age, job):
      print(f"{self.name} is {self.age} years old and works as a {self.job}.")
    

name = input(f"Enter the name of person: ")
age = int(input(f"Enter the age of person: "))
job= input("Enter the name of the job: ")
person = chel(name, age, job)



while True:
  print("1. Work")
  print("2. Sleep")
  print("3. Eat")
  print("4. Happy")
  print("5. Info")
  print("6. Exit")

  a = int(input("Enter your choice: "))

  if a==1:
    person.work(job)
    print("  ")
  elif a==2:
    person.sleep()
    print("  ")
  elif a==3:
    person.eat()
    print("  ")
  elif a==4:
    person.happy()
    print("  ")
  elif a==5:
    person.info(name, age, job)
    print("  ")
  elif a==6:
    print("Thank you for using this program.")
    break
